<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<script src="./jquery.min.js"></script>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="./grid.css">
	<link rel="stylesheet" href="./style.css">
    <title>Cogito Business Solutions</title>
  </head>
  <body>
  <div class="grid-container">
	<div class="grid-100 mobile-grid-100">
      <div class="header" >
		<strong>C o g i t o</strong>
      </div>
    </div>
		
	<div class="grid-40 mobile-grid-100">
      <div class="concept hide-on-mobile" >
		<section flip="It's the Simple things in life...<br>that bring us much joy">Simple</section>
      </div>
    </div>
	<div class="grid-20 mobile-grid-100">
      <div class="skill">
		<section flip="Simple and Elegant<br>design solutions">Design</section>
      </div>
    </div>	
	<div class="grid-40 mobile-grid-100">
      <div class="concept hide-on-mobile">
		<section flip="Elegance in thought">Elegant</section>
      </div>
    </div>

	<div class="grid-40 mobile-grid-100">
      <div class="skill">
		<section flip="Simple, yet sophisticated and Mature">Architecture</section>
      </div>
    </div>
	<div class="grid-20 mobile-grid-100">
      <div class="skill hide-on-mobile">
		<section flip="&nbsp;">&nbsp;</section>
      </div>
    </div>	
	<div class="grid-40 mobile-grid-100">
      <div class="skill">
		<section flip="Elegant and Insightful<br>Evolving to define the future">Strategy</section>
      </div>
    </div>

	<div class="grid-40 mobile-grid-100">
      <div class="concept hide-on-mobile">
		<section flip="Expertise built on experience">Mature</section>
      </div>
    </div>
	<div class="grid-20 mobile-grid-100">
      <div class="skill">
		<section flip="Analysis based on<br>Maturity and Insight">Analysis</section>
      </div>
    </div>	
	<div class="grid-40 mobile-grid-100">
      <div class="concept hide-on-mobile">
		<section flip="Prescience and predictability">Insight</section>
      </div>
    </div>

	<div class="grid-100 mobile-grid-100">
      <div class="footer" >
		| <a href='mailto://info@cogito-inc.com'>info@cogito-inc.com</a> | +1.859.322.5919 | 
      </div>
    </div>
  
	</div>

<script>
$( function() {
  $("section").hover(
    function () {
		$(this).attr('orig',$(this).html());
		$(this).html($(this).attr('flip'));
		$(this).toggleClass('flipside');
    },
    function () {
		$(this).html($(this).attr('orig'));
		$(this).toggleClass('flipside');
    }
  );
});
</script>
	
  </body>
</html>